*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;

}


/* Header 3 payment Section*/
.container-payment{
margin: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-top: 40px;
}
.payment-title{
text-align: center;
}
.payment ul{
   margin: 10px;
   padding: 10px;
   text-align: center;
    }

.payment ul li{
display: inline;
list-style: none;
margin: 10px 20px;
    }

.payment ul li img{
width: 150px;
height: 100px;
margin: 10px;
    }


   .accept-payment {
    width: 100%;
    margin: auto;
    text-align: center;
    }



/* end Header 3 payment Section*/

/*header background image start*/
.header-image-Background{
	width: 100%;
	padding-top: 12%;
	position: relative;
	text-align: center;
	color: white;
	font-size: 30px;
}
.header-image-Background p{
	font-size: 20px;
}

.header-image-paragraph{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.5);
	width: 100%;

}

/* Navar Section*/

/*Contact section*/

.header-contact{
    background-color: #000000; 
	 
}

.header-contact-map{
color: #ffffff;
margin-left: 15px;
position: fixed;
display: none;
}

.header-contact-map-1{
	display: block;
	margin-right: 1000px ;
}

.header-contact ul{
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

.header-contact ul li{
    margin-left: 10px;
}
.header-contact ul li a{
    color: #ffffff;
}


@media(max-width: 1280px){

    .header-contact{
        padding-top: 5px;
    }
    .header-contact-map{
        position: relative;
        display: flex;
        justify-content: center;
    }

    .header-contact ul{
        display: flex;
        justify-content: center;
    }
    .header-contact ul li a{
        font-size: 14px;
    }
	.header-contact-map-1{
		display: none;
	}

}

@media(max-width: 992px){

    .header-contact{
        padding-top: 5px;
    }
    .header-contact-map{
        position: relative;
        display: flex;
        justify-content: center;
    }

    .header-contact ul{
        display: flex;
        justify-content: center;
    }
    .header-contact ul li a{
        font-size: 12px;
    }
	.header-contact-map-1{
		display: none;
	}

}
@media(max-width: 354px){
	.header-contact{
        padding-top: 5px;
    }
    .header-contact-map{
        position: relative;
        display: flex;
        justify-content: center;
    }

    .header-contact ul{
        display: flex;
        
    }
    .header-contact ul li a{
        font-size: 10px;
		
    }
	.header-contact-map-1{
		display: none;
	}
}



@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/*header*/
.header{
	position: fixed;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 15px;
	background-color: #ffffff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.137);
}
.header-main{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}
.logo img{
    width: 80px;
    height: 50px;
}
.header .logo{
	padding: 0 15px;

}
.header .logo a{
	font-size: 30px;
	text-transform: capitalize;
	color: crimson;
	font-weight: 600;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: crimson;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: crimson;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid crimson;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #fafafa34;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

@media(min-width: 992px){
	.header .menu > .menu-item-has-children:hover > .sub-menu{
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	 }
	 .header .menu > .menu-item-has-children:hover > a .plus:after{
		transform: translate(-50%,-50%) rotate(0deg);		
	 }
	}


/*home section*/
.home-section{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-image: url('../img/home.jpg');
	background-position: center top;
	background-size: cover;
}


/* responsive */

@media(max-width: 992px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}

#hide{
visibility: hidden;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}



/* Navar End Section*/
    

/* content Section*/
.container{
max-width: 1200px;
margin: 0 auto;
text-align: center;
}
     .heading{
    margin: 0 auto;
    text-align: center;
    background-color: #000000e3;
    margin-bottom: 20px;
    color: rgb(255, 251, 251);
    padding: 20px 40px;
}

.head-style{
    color: red;

}
.heading-Book-Now{
	margin: 0 auto;
    text-align: center;
    color: rgba(12, 12, 12, 0.897);
    padding: 20px 40px;
	font-size: 25px;	
}

.container .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
gap: 20px;
} 

.container .box-container .box{
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.2 );
display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
display: inline-block;

}
.container .box-container .box:nth-child(4),
.container .box-container .box:nth-child(5),
.container .box-container .box:nth-child(6){
display: inline-block;

}

.container .box-container .box .image{
    margin-bottom: 20px;
    overflow: hidden;
    height: 250px;
    border-radius: 5px;

    }

    .container .box-container .box .image img{
height: 100%;
width: 100%;
object-fit: cover;

    }

    .container .box-container .box:hover .image img{
       transform: scale(1.1); 
    }

    .container .box-container .box .content-box h3{
font-size: 15px;
color: #777;
    }

    .container .box-container .box .content-box p{
        font-size: 20px;
        color: #333;
        line-height: 2;
        padding: 15px 0;
            }
.container .box-container .box .content-box .btn{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #fff;
	background-color: rgb(228, 35, 28);
    color: #fff;
    font-size: 18px;
	font-weight: 600;
	
	
}

.container .box-container .box .content-box .btn:hover{
    background-color: crimson;
    border-color: #fff;
    color: gray;
}

.container .box-container .box .content-box .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #334;
	background-color: #fff;
}

.container .box-container .box .content-box .icon span{
font-size: 14px;
color: #777;
}

.container .box-container .box .content-box .icon span i{
    color: rgb(44, 43, 43);
  
    }

    #load-more{
margin-top: 20px;
display: inline-block;
padding: 13px 40px;
border: 1px solid #334;
color: rgb(254, 254, 255);
font-size: 16px;
background-color: #ff0202;
cursor: pointer;
font-weight: 600;

    }
    #load-more:hover{
        background-color: rgb(253, 17, 0);
        border-color: rgb(248, 248, 248);
        color: #7c7676;
    }
  


/* content end Section*/



/* banner  Section*/
.banner{
background-position: center;
background-image: url(image/CCLEX.jpg);
background-size: cover;
background-attachment: fixed;
padding: 20px 0 20px 0;
margin-top: 40px;
}

.banner-highlights{
padding: 10% ;
background: rgba(0,0,0,0.7);
text-align: center;
color: #fff;

}

.booking-btn{
width: 120px;
padding: 8px 0;
outline: none !important;
border: 2px solid #fff;
border-radius: 50px;
background: transparent;
color: #fff;
margin-top: 20px;

}

@media (max-width:992px){

.container{
padding-top: 30px;

}

}

/* banner 1 Section*/
.banner-1{
    background-position: center;
    background-image: url(image/CCLEX.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 10% 0 10% 0;
    margin-top: 120px;
    }
    
    .banner-highlights-1{
    padding: 12%;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
    
    }

    .container-1 h2{
        font-size: 40px;
    }

    
    
    @media (max-width:992px){
    
    .container-1{
        padding-top: 20%;    
    }
    .banner-1{
        margin-top: 180px;
    }
    .container-1 h2{
        font-size: 30px;
    }
	.container-1 p{
        font-size: 14px;
    }
	.front-page{
		font-size: 40px;
	}
}
    /* Header 2 Section*/
.header-2{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 30px;

	
}

.header-text{
    text-align: center;
    color: #333 ;
    font-size: 22px;
	
}


.header-list ul{
margin: 10px;
padding: 10px;
text-align: center;

}

.header-list li{
    display: inline;
    list-style: none;
    margin: 20px;
    font-size: 25px;

    
    }

    .header-list ul li a{
       text-decoration: none;
       color: rgb(46, 44, 44);
       border: 2px solid #333;
       border-radius: 15px;
       padding: 20px 40px;
       margin: 10px; 
        }

    

/* banner  End Section*/

/* footer Reviews*/
.footer{
    padding: 50px 20px 20px;
    background-image: linear-gradient(#0f0f0faf,#49484896);
    color: #fff;

}


.footer-logo{
width: 75px;
height: 50px;
margin-top: 15px;
margin-bottom: 15px;

}

.footer h4{
text-align: left;
margin-top: 15px;
margin-bottom: 25px;
}

.footer p{
    font-size: 14px;
    text-align: justify;
}
.footer .row .fa{
padding-right: 20px;
font-size: 20px;
}
.footer .fa-phone-square img{
    width: 20px;
    height: 20px;
}
.footer .fa-enevelope img{
    width: 20px;
    height: 20px;

}

.footer .fa-home img{
    width: 20px;
    height: 20px;

}
.footer .fa-facebook img{
    width: 20px;
    height: 20px; 
	
}

.footer .fa-youtube-play img{
    width: 20px;
    height: 20px; 
}


.footer .fa-instagram img{
    width: 20px;
    height: 20px;

}

.col-md-3 p a{
	color: #ffffff;
}


/* footer end Reviews*/

/*start google reviews*/
.google-reviews{
	display: flex;
	margin-top: 50px;

}
.google-reviews .reviews-row ul{
	display: flex;
	flex-wrap: wrap;
    margin-left: 180px;
	margin-top: 20px;
	 

}
.google-reviews .reviews-row ul li{
	display: inline-flex;
	margin: 20px;

}
.google-reviews .reviews-row ul li img{
	width: 320px;
	height: auto;
}
.reviews-btn{
	
	margin-left: 740px;
}
.reviews-btn .booking-btn{
	color: #000000;
	border: 1px solid #000000;
	
}
.reviews-btn .booking-btn a{
	color: #222222;
}

.reviews-btn .booking-btn:hover{
	background-color: rgb(253, 17, 0);
	border-color: rgb(248, 248, 248);
	color: #fff;
}

.reviews-star{
	margin-left: 740px;
}
.reviews-star h2{
	margin-left: 12px;
}
.reviews-star span{
	margin-left: 20px;
}

@media (max-width:992px){
	.google-reviews .reviews-row ul{
		display: flex;
		flex-wrap: wrap;
		margin-left: 20px;
		margin-top: 20px;
		
	}
	.reviews-star{
		margin-left: 100px;
	}
	.google-reviews .reviews-row ul li img{
		width: 340px;
	     height: 300px;
		
	}
	.reviews-btn{
	
		margin-left: 80px;
	}

}

/*end google reviews*/

/* Start back to top*/
#back-to-top-btn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 26px;
	width: 50px;
	height: 50px;
	background-color: rgb(235, 232, 232);
	color: #585656;
	cursor: pointer;
	outline: none;
	transition-timing-function: ease-in-out;
	transition-property: background-color, color;
}
#back-to-top-btn img{
	width: 40px;
	height: 40px;
}

#back-to-top-btn:hover, #back-to-top-btn:focus{
	background-color: rgb(248, 6, 6);
	color: #f7f2f2;
}

@media(max-width: 992px) {
	#back-to-top-btn {
		font-size: 10px;
		width: 50px;
		height: 50px;
		top: 80%;
	}
	#back-to-top-btn img{
		width: 40px;
		height: 40px;
	}
	
	
}




